Develop Rest API with weekend Rest  
--------------------------------------
1)Create new Product 
2)Fetch all Products
3)Fetch product By Id 
4)fetch product by category
5)fetch all stationary products 
6)fetch all stationary products with price below 500


Develop Rest-API
---------------------------------------
1)Create new Product
  http://127.0.0.1:8000/products
  http://127.0.0.1:8000/products/create 
  Method :POST 
  Required Fields: pid,pname,price,category 
2)Fetch all Products
  http://127.0.0.1:8000/products/
  Method Type:GET 

3)Fetch product By Id 
  http://127.0.0.1:8000/products/101 
  Method Type:GET 
  @router.get("/{pid})  
4)fetch product by category
  http://127.0.0.1:8000/products/category/electorics
  @router.get('/category/{category_name}'
  Method Type:GET 
  
5)fetch all stationary products 
  http://127.0.0.1:8000/products/stationary 
  @router.get("/stationary")   

6)fetch all stationary products with price below 500
  http://127.0.0.1:8000/products/stationary?price=500

  @router.get("/st")
  def get_products(price:int):
      pass 
  